* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    transition: 0.7s;
    font-family: "qanelas";
    font-family: "bebas";

}

@font-face {
    font-family: "qanelas";
    src: url(../font/qanelas/Qanelas-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "bebas";
    src: url(../font/BebasNeue-Regular.ttf);
    font-weight: 600;
}

.container {
    max-width: 1720px;
    margin: 0 auto;
}

body {
    background-color: #C1C5D5;
}

/* header start */
#burger, [for=burger] {
    display: none;
}
.shapka {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.logo {
    font-size: 64px;
}

.shapka a {
    font-family: "qanelas";
    color: black;
    font-size: 24px;

}

.shapka a:hover {
    color: #56B4D0;
    scale: 0.9;
}


nav {
    display: flex;
    gap: 120px;
}

.text_header {
    font-size: 24px;
    font-family: "qanelas";
}


/* header end */

/* banner start */

.banner {
    background-image: url(../media/phantom_banner.png);
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px;

}

.banner a {
    margin-top: 500px;
    width: 100%;
}

.banner a:hover {
    rotate: 720deg;
    transition: 2s;
}

/* banner end */

/* catalog start */
.catalog h2 {
    font-size: 48px;
    font-family: "qanelas";
    margin-bottom: 50px;
}

.name {
    font-size: 36px;
}

.price {
    font-size: 36px;
    font-family: "qanelas";
}

.catalog_block1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 50px;
    width: 100%;
}

.catalog_card img {
    width: 100%;
}

.catalog_card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.catalog_card_text {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    margin-bottom: 40px;
    gap: 100px;
}

.buy {
    color: white;
    background-color: #56B4D0;
    padding: 10px 100px;
    border-radius: 3px;
    justify-self: center;
    font-size: 36px;
    font-family: "qanelas";
    height: max-content;
}

.buy:hover {
    background-color: #D4206E;
}

.catalog_block2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-bottom: 100px;
}

/* catalog end */

/* novinki start */
.novinki h2 {
    font-family: "qanelas";
    font-size: 48px;
    margin-bottom: 50px;
}

.novinki_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    margin-bottom: 300px;
}

.novinka img {
    width: 100%;

}

.novinka a:hover {
    background-color: #B0CE4D;
}

.novinka_text {
    display: flex;
    align-self: center;
    justify-content: space-between;
    align-items: center;
}

/* novinki end */

/* footer start */
footer {
    background-color: #3C8098;

}

.footer_block p {
    font-family: "qanelas";
    font-size: 36px;
    color: white;
}

.footer_block a {
    font-family: "qanelas";
    font-size: 24px;
    color: white;
}

.footer_block {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 20px;
    padding-bottom: 70px;

}

.nav a {
    font-size: 36px;
}

.soc p {
    padding-bottom: 40px;

}


.soc_tg img {
    width: 40px;
}

.soc_tg {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 45px;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: right; */
}

.left p {
    padding-bottom: 40px;
}

.left a {
    padding-bottom: 20px;
}

.footer_block h1 {
    color: white;
    font-size: 96px;
    display: flex;
    align-items: center;
}

/* footer end */

/* card_product start */

.card_product {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 300px;
}
.price_p{
    font-family:"qanelas";
    font-size: 36px;
}

.card_product_block h1 {
    font-size: 92px;
    padding-bottom: 20px;
}

.card_product_block_text p {
    padding-bottom: 10px;
}

.opis {
    font-size: 20px;
    font-family: "qanelas";
    padding-bottom: 30px;
    /* width: 700px; */
}

.size {
    font-size: 24px;
    font-family: "qanelas";
}

.size_c {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 32px;
    margin-bottom: 50px;

}

.size_c p {
    padding: 10px 20px;

    border-radius: 3px;
}

.size_c_vibor:hover {
    background-color: white;

}

/* card_product end */

/* adminka start */
.adminka {
    margin-bottom: 400px;
}

.adminka h2 {
    font-size: 48px;
    font-family: "qanelas";
    margin-top: 50px;
    margin-bottom: 50px;
}

.dobavlenie {
    font-size: 32px;
    font-family: "qanelas";
    color: black;
}

.znachenia {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 200px;
    margin-top: 50px;

}

.znachenia p {
    font-size: 32px;
    font-family: "qanelas";
}

.znachenia_info {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 180px;
    margin-top: 40px;
}

.znachenia_info p {
    font-size: 24px;
    font-family: "qanelas";
}

.znachenia_info_icons {
    display: flex;
    align-items: center;
    gap: 40px;
}

/* adminka end */

/* sign up start */

.signup h2 {
    text-align: center;
    font-size: 48px;
    font-family: "qanelas";
    margin-top: 150px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 600px;

}

hr {
    border: none;
    height: 2px;
    background-color: #56B4D0;
    opacity: 70%;
}

.form-group {
    margin-bottom: 40px;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
}

input[type="email"],
input[type="password"] {
    padding: 10px;
    width: 100%;
    font-size: 24px;
    font-family: "qanelas";
    background-color: transparent;
    border: none;
    text-align: center;
}

button {
    padding: 10px 100px;
    font-size: 24px;
    font-family: "qanelas";
    background-color: #56B4D0;
    border: none;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #D4206E;
}

.signup h3 {
    text-align: center;
    font-size: 32px;
    font-family: "qanelas";
    margin-top: 40px;
}

.signup p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-family: "qanelas";

}

.signup a {
    font-size: 16px;
    font-family: "qanelas";
    color: #D4206E;

}
.div{
    display: none;
}

/* signup end */
/* dobavlenie start */
input[type="text"],
input[type="png"] {
    padding: 10px;
    width: 100%;
    font-size: 24px;
    font-family: "qanelas";
    background-color: transparent;
    border: none;
    text-align: center;
}

.btns {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 400px;

}

.red {
    background-color: #D4206E;
}

.red:hover {
    background-color: #56B4D0;
}
/* dobavlenie end */

@media screen and (max-width: 390px) {
    .container {
        max-width: 340px;

    }

    .shapka {
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .logo {
        font-size: 56px;
    }

    nav {
        display: none;
    }

    .banner {
        height: 25vh;
        margin-bottom: 40px;
    }

    .banner a {
        display: none;
    }

    .catalog h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .name {
        font-size: 16px;
    }

    .price {
        font-size: 16px;
    }

    .buy {
        font-size: 16px;
        padding: 10px 100px;
    }

    .buy:hover::after {
        background-color: #D4206E;

    }

    .catalog_block1 {
        flex-wrap: wrap;
    }

    .catalog_block2 {
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .catalog_card img {
        width: 50%;
    }

    .catalog_card_text {
        margin-bottom: 10px;
    }

    .catalog_card {
        justify-content: space-between;
    }

    .novinki h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .novinki_block{
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    .novinka img{
        width: 90%;
    }
    .novinka a{
        padding: 10px 50px;
    }
    .footer_block{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .footer_block p{
        font-size: 12px;
    }
    .nav{
        gap: 10px;
        padding-bottom: 20px;
    }
    .nav a{
        font-size: 16px;
    }
    .soc p{
        padding-bottom: 20px;
    }
    .soc_tg img {
       width: 20px;
    }
    .soc_tg {
        gap: 10px;
    }

    .footer_block h1{
        font-size: 48px;
    }
    .footer_block a{
        font-size: 12px;
    }

    .left a{
        padding-bottom: 10px;
    }
    .left p{
        padding-bottom: 20px;
    }
    .card_product_block h1 {
        font-size: 48px;
        padding-bottom: 10px;
    }
    .price_p{
        font-size: 36px;
    }
    .card_product{
        flex-direction: column;
        margin-bottom: 100px;
    }
    .card_product img{
        width: 100%;
    }
    .size{
        font-size: 24px;
    }
    .opis {
        font-size: 16px;
        padding-bottom: 20px;
    }
    .size_c{
        font-size: 24px;
        gap: 10px;
        margin-bottom: 30px;
    }
    .shapka a{
        font-size: 16px;
    }
    .text_header{
        font-size: 12px;
    }
    .adminka h2{
        font-size:28px;
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .dobavlenie{
        font-size: 20px;
    }
    .znachenia{
        display: none;
    }
    .znachenia_info p{
        font-size: 14px;
    }
    .znachenia_info{
        gap: 15px;
    }
    .znachenia_info img{
        width: 20%;
    }
    .znachenia_info_icons a{
        width: 25px;
    }
    .znachenia_info_icons{
        gap: 5px;
    }
    .signup h2{
        font-size: 28px;
    }
    button{
        padding: 10px 50px;
    }
    .btns{
        flex-direction: column;
        gap: 20px;
    }
    .red{
        padding: 10px 60px;
    }
    .udalenie,.redactirovanie,.dobavlenie {
        margin-top: 100px;
    }
    .udalenie form{
        margin-bottom: 100px;
        height: 180px;
    }
   
    .redactirovanie form{
        margin-bottom: 100px;
        height: 430px;
    }
    .dobavlenie form{
        margin-bottom: 100px;
        height: 470px;
    }
    [for=burger] {
        display: block;
        /* position: fixed;
        right: 20px;
        top: 10px; */
    }

    [for=burger]::before {
        content: '≡';
        font-size: 32px;
    }

    nav {
        position: fixed;
        padding-top: 50px;
        padding-left: 25px;
        top: 0;
        width: 100%;
        height: 50%;
        background-color: #C1C5D5;
        display: none;
        font-size: 36px;
        border: 1px solid black;
        border-radius: 6px;
    }

    nav li{
        font-size: 32px;
    }

    #burger:checked + [for=burger] + nav {
        display: block;
        animation: show 0.5s;
    }

    #burger:checked + [for=burger]::before {
        content: '⨂';
        font-size: 20px;
    }

    @keyframes show {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
    .enter{
        display: none;
    }
    /* .div{
        display:;
    } */
    
    
}