<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKZ</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header class="container">
        <div class="shapka">
           <a href="index.html"><p class="logo">KICKZ</p></a> 

            <p class="text_header">Вы авторизовались как админ!</p>

            <a class="enter" href="sign in.html">ВЫЙТИ</a>
            <input type="checkbox" name="" id="burger">
            <label for="burger"></label>
    
            <nav class="div">
                <li><a href="sign up.html">ВОЙТИ</a></li>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="index.html">КАТАЛОГ</a></li>
                <li><a href="index.html">НОВИНКИ</a></li>
            </nav>
        </div>


    </header>
    <!-- header end -->

    <section class="adminka container">
        <h2>НАСТРОЙКА КАТАЛОГА</h2>
        <a class="dobavlenie" href="dobavlenie.html">Добавить товар +</a>
        <div class="znachenia_block">
            <div class="znachenia">
                <p>ID</p>
                <p>Фото</p>
                <p>Название</p>
                <p>Цена</p>
            </div>
    
            <div class="znachenia_info">
                <p>1</p>
                <img src="assets/media/phantom_blue_small.png" alt="">
                <p>Nike Phantom<br>GX Elite</p>
                <p>27 000 ₽ </p>
                <div class="znachenia_info_icons">
                    <a href="redactirovanie.html"><img src="assets/media/change_btn.png" alt=""></a>
                    <a href="udalenie.html"><img src="assets/media/delete_btn.png" alt=""></a>
                </div>
            </div>
            <div class="znachenia_info">
                <p>2</p>
                <img src="assets/media/phantom_blue_small.png" alt="">
                <p>Nike Phantom<br>GX Elite</p>
                <p>27 000 ₽ </p>
                <div class="znachenia_info_icons">
                    <a href="redactirovanie.html"><img src="assets/media/change_btn.png" alt=""></a>
                    <a href="udalenie.html"><img src="assets/media/delete_btn.png" alt=""></a>
                </div>
            </div>
            <div class="znachenia_info">
                <p>3</p>
                <img src="assets/media/phantom_blue_small.png" alt="">
                <p>Nike Phantom<br>GX Elite</p>
                <p>27 000 ₽ </p>
                <div class="znachenia_info_icons">
                    <a href="redactirovanie.html"><img src="assets/media/change_btn.png" alt=""></a>
                    <a href="udalenie.html"><img src="assets/media/delete_btn.png" alt=""></a>
                </div>
            </div>
        </div>
        
    </section>


    <footer>
        <div class="footer_block container">
            <div class="right">
                <div class="nav">
                    <a href="index.html">ГЛАВНАЯ</a>
                    <a href="">КАТАЛОГ</a>
                    <a href="">НОВИНКИ</a>
                </div>
                <div class="soc">
                    <p>СОЦ.СЕТИ</p>
                </div>
                <div class="soc_tg">
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                </div>
            </div>
            <h1>KICKZ</h1>
            <div class="left">
                <p>КОНТАКТЫ</p>
                <a href="">Адрес 45, Казань</a>
                <a href="tel:+78888888888">+7(900) 888-88-88</a>
            </div>

        </div>
    </footer>

</body>

</html>