<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKZ</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header class="container">
        <div class="shapka">
            <p class="logo">KICKZ</p>
            <nav>
                <a href="index.html">ГЛАВНАЯ</a>
                <a href="#catalog">КАТАЛОГ</a>
                <a href="#">КОРЗИНА</a>
            </nav>

            <a class="enter" href="sign up.html">ВОЙТИ</a>
            <input type="checkbox" name="" id="burger">
            <label for="burger"></label>
    
            <nav class="div">
                <li><a href="sign up.html">ВОЙТИ</a></li>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="index.html">КАТАЛОГ</a></li>
                <li><a href="index.html">НОВИНКИ</a></li>
            </nav>
        </div>


    </header>
    <!-- header end -->

    <!-- card_product start -->
    <section class="card_product container">
        <img src="assets/media/phantom_blue_big.png" alt="">
        <div class="card_product_block">
            <h1>Nike Phantom<br>GX Elite</h1>
            <div class="card_product_block_text">
                <p class="price_p">27 000 ₽ </p>
                <p class="opis">Изготовленные с использованием революционной технологии Nike Gripknit, эти бутсы
                    обеспечивают лучший контакт с мячом в интуитивном дизайне, который помогает улучшить вашу точность
                    как при ударах, так и при близком контроле.</p>
                <p class="size">Размер, eu</p>
                <div class="size_c">
                    <p class="size_c_vibor">41</p>
                    <p>42</p>
                    <p>43</p>
                </div>
                
            </div>
            <a class="buy" href="">Купить</a>
        </div>

    </section>

    <!-- card_product end -->

    <footer>
        <div class="footer_block container">
            <div class="right">
                <div class="nav">
                    <a href="index.html">ГЛАВНАЯ</a>
                    <a href="">КАТАЛОГ</a>
                    <a href="">НОВИНКИ</a>
                </div>
                <div class="soc">
                    <p>СОЦ.СЕТИ</p>
                </div>
                <div class="soc_tg">
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                </div>
            </div>
            <h1>KICKZ</h1>
            <div class="left">
                <p>КОНТАКТЫ</p>
                <a href="">Адрес 45, Казань</a>
                <a href="tel:+78888888888">+7(900) 888-88-88</a>
            </div>

        </div>
    </footer>

</body>

</html>