<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KICKZ</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header start -->
    <header class="container" id="glavnaya">
        <div class="shapka">
            <p class="logo">KICKZ</p>
            <nav>
                <a href="#glavnaya">ГЛАВНАЯ</a>
                <a href="#catalog">КАТАЛОГ</a>
                <a href="#">КОРЗИНА</a>
            </nav>

            <a class="enter" href="sign up.html">ВОЙТИ</a>
            <input type="checkbox" name="" id="burger">
            <label for="burger"></label>
    
            <nav class="div">
                <li><a href="sign up.html">ВОЙТИ</a></li>
                <li><a href="index.html">ГЛАВНАЯ</a></li>
                <li><a href="index.html">КАТАЛОГ</a></li>
                <li><a href="index.html">НОВИНКИ</a></li>
            </nav>
            
            
        </div>
        

        

    </header>
    <!-- header end -->

    <!-- bannner start -->
    <div class="banner">
        <a href="#catalog"><img src="assets/media/black_btn.png" alt=""></a>
    </div>
    <!-- banner end -->

    <!-- catalog start -->
    <section class="catalog container" id="catalog">
        <h2>КАТАЛОГ</h2>
        <div class="catalog_block1">
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
        </div>
        <div class="catalog_block2">
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
            <div class="catalog_card">
                <img src="assets/media/phantom_blue.png" alt="">
                <div class="catalog_card_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <p class="price">27 000 ₽</p>
                </div>
                <a class="buy" href="card_product.html">Купить</a>
            </div>
        </div>
    </section>
    <!-- catalog end -->

    <!-- novinki start -->
    <section class="novinki container" id="novinki">
        <h2>НОВИНКИ</h2>
        <div class="novinki_block">
            <div class="novinka">
                <img src="assets/media/phantom_yellow.png" alt="">
                <div class="novinka_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <a class="buy" href="">Перейти</a>
                </div>
            </div>

            <div class="novinka">
                <img src="assets/media/phantom_yellow.png" alt="">
                <div class="novinka_text">
                    <p class="name">Nike Phantom <br> GX Elite</p>
                    <a class="buy" href="">Перейти</a>
                </div>
            </div>
        </div>

    </section>
    <!-- novinki end -->

    <footer>
        <div class="footer_block container">
            <div class="right">
                <div class="nav">
                    <a href="index.html">ГЛАВНАЯ</a>
                    <a href="">КАТАЛОГ</a>
                    <a href="">НОВИНКИ</a>
                </div>
                <div class="soc">
                    <p>СОЦ.СЕТИ</p>
                </div>
                <div class="soc_tg">
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                </div>
            </div>
            <h1>KICKZ</h1>
            <div class="left">
                <p>КОНТАКТЫ</p>
                <a href="">Адрес 45, Казань</a>
                <a href="tel:+78888888888">+7(900) 888-88-88</a>
            </div>

        </div>
    </footer>
</body>

</html>