<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- header start -->
    <header class="container">
        <div class="shapka">
           <a href="index.html"><p class="logo">KICKZ</p></a> 

            <!-- <p class="text_header">Вы авторизовались как админ!</p> -->

            <a class="enter" href="index.html">ВЫЙТИ</a>
        </div>


    </header>
    <!-- header end -->

    <section class="signup container">
        <h2>ВХОД</h2>
        <form action="admin_panel.html">
            <div class="form-group">
                <label for="email"></label>
                <input type="email" id="email" name="email" placeholder="Email" >
                <hr>
            </div>
            <div class="form-group">
                <label for="password"></label>
                <input type="password" id="password" name="password" placeholder="Пароль" >
                <hr>
            </div>
           <button  type="submit">Войти</button>
           <p>Нет аккаунта? <a href="sign up.html">Зарегистрируйтесь</a> </p>
        </form>
        
        
        
    </section>

    <footer>
        <div class="footer_block container">
            <div class="right">
                <div class="nav">
                    <a href="index.html">ГЛАВНАЯ</a>
                    <a href="">КАТАЛОГ</a>
                    <a href="">НОВИНКИ</a>
                </div>
                <div class="soc">
                    <p>СОЦ.СЕТИ</p>
                </div>
                <div class="soc_tg">
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                    <a href=""><img src="assets/media/tg.png" alt=""></a>
                </div>
            </div>
            <h1>KICKZ</h1>
            <div class="left">
                <p>КОНТАКТЫ</p>
                <a href="">Адрес 45, Казань</a>
                <a href="tel:+78888888888">+7(900) 888-88-88</a>
            </div>

        </div>
    </footer>
    
</body>
</html>